# AppReading

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appreading/: ForgotActivity.java  LectorActivity.java  MainActivity.java  MenuActivity.java  RecibirPDFStream.java  UserAddActivity.java
app/src/main/java/com/example/appreading/adapters/: CourseAdapter.java  LectureAdapter.java  StudentAdapter.java
app/src/main/java/com/example/appreading/models/: Course.java  Lecture.java  Student.java  Teacher.java  User.java
app/src/main/java/com/example/appreading/ui/course/: CourseAddFragment.java  CourseListFragment.java  LectureListFragment.java  StudentListFragment.java
app/src/main/java/com/example/appreading/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/appreading/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/appreading/ui/logout/: LogoutFragment.java
app/src/main/java/com/example/appreading/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/appreading/utils/: MoreUtils.java
app/src/main/res/drawable/: background_image.xml  border_home.xml  ic_baseline_mic_24.xml  search_view_bg.xml
app/src/main/res/layout/: activity_forgot.xml  activity_lector.xml  activity_main.xml  activity_user_add.xml  app_bar_menu.xml  cardview_course.xml  cardview_lecture.xml  cardview_patient_load.xml  cardview_student.xml  fragment_course_add.xml  fragment_course_list.xml  fragment_home.xml  fragment_lecture_list.xml  fragment_logout.xml  fragment_student_list.xml  nav_header_menu.xml  spiner_item_patient.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
