<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LectorActivity">

    <Button
        android:id="@+id/selectPdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar PDF"/>

    <!-- PDF Viewer -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- PDFView widget -->

    <!-- Botones para grabación de voz -->
    <Button
        android:id="@+id/startRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Iniciar Lectura"/>

    <Button
        android:id="@+id/btn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="96sp"
        android:layout_height="96sp"

        android:background="@drawable/ic_baseline_mic_24" />
    <EditText
        android:id="@+id/editText"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:ems="10"
        android:hint="@string/you_will_see_text_here"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:autofillHints="hold mis and speak" />

    <Button
        android:id="@+id/stopRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Detener Lectura"/>

</LinearLayout>
