<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewCourse">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgStudentOfCourse"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_student_lecture"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                app:strokeColor="@android:color/darker_gray"
                app:strokeWidth="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Fecha: " />
                <TextView
                    android:text="N/D"
                    android:layout_weight="1"
                    android:id="@+id/tvDateLecture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Documento:" />
                <TextView
                    android:text="N/D"
                    android:layout_weight="1"
                    android:id="@+id/tvPDFLectureStudent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Porcentaje:" />
                <TextView
                    android:text="N/D"
                    android:layout_weight="1"
                    android:id="@+id/tvPercentLecture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>